<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jl3-Ly-daQ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메인-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExpositionViewController" customModule="Expo1900" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLU-D6-gwW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQB-C1-VG9" userLabel="Contents View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KBB-jl-ef2" customClass="StackView" customModule="Expo1900" customModuleProvider="target">
                                                <rect key="frame" x="10" y="0.0" width="355" height="812"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rY-xZ-0Yy">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="7oX-wc-9Xc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="vgX-Sw-Zje">
                                                        <rect key="frame" x="0.0" y="90" width="355" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="Xwe-jN-Lc6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="visitors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJb-Pd-3Ro">
                                                        <rect key="frame" x="0.0" y="360" width="355" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdD-4S-CFX">
                                                        <rect key="frame" x="0.0" y="400.33333333333331" width="355" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8m-7H-hxr">
                                                        <rect key="frame" x="0.0" y="440.66666666666669" width="355" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="748" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27G-gB-VBG">
                                                        <rect key="frame" x="0.0" y="481" width="355" height="221"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="221" id="FeC-RN-bru"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cKT-EP-PFM">
                                                        <rect key="frame" x="0.0" y="722" width="355" height="90"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="diS-Fk-Im6">
                                                                <rect key="frame" x="0.0" y="28.333333333333375" width="50" height="33.333333333333343"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="1hr-LZ-gWI"/>
                                                                    <constraint firstAttribute="width" secondItem="diS-Fk-Im6" secondAttribute="height" multiplier="3:2" id="bYd-b1-asF"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWT-EG-Nqe">
                                                                <rect key="frame" x="60" y="28.666666666666629" width="235" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="한국의 출품작 보러가기"/>
                                                                <connections>
                                                                    <segue destination="Wtv-Hu-15P" kind="show" id="CdM-1g-bqT"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="GqU-G1-snL">
                                                                <rect key="frame" x="305" y="28.333333333333375" width="50" height="33.333333333333343"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Gjt-ub-hU6"/>
                                                                    <constraint firstAttribute="width" secondItem="GqU-G1-snL" secondAttribute="height" multiplier="3:2" id="yDS-Ea-3Kr"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="kkR-1j-aCz"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KBB-jl-ef2" firstAttribute="leading" secondItem="OQB-C1-VG9" secondAttribute="leading" constant="10" id="9aH-Zj-sF4"/>
                                            <constraint firstAttribute="height" constant="812" id="bsa-bG-MBt"/>
                                            <constraint firstAttribute="bottom" secondItem="KBB-jl-ef2" secondAttribute="bottom" id="g5n-hb-6HP"/>
                                            <constraint firstItem="KBB-jl-ef2" firstAttribute="top" secondItem="OQB-C1-VG9" secondAttribute="top" id="s7y-jV-WmJ"/>
                                            <constraint firstAttribute="trailing" secondItem="KBB-jl-ef2" secondAttribute="trailing" constant="10" id="zlr-3d-rUa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OQB-C1-VG9" secondAttribute="bottom" id="eB9-Iw-Fb8"/>
                                    <constraint firstItem="OQB-C1-VG9" firstAttribute="top" secondItem="TLU-D6-gwW" secondAttribute="top" id="gIL-Qb-hUb"/>
                                    <constraint firstItem="OQB-C1-VG9" firstAttribute="width" secondItem="TLU-D6-gwW" secondAttribute="width" id="phz-io-6fz"/>
                                    <constraint firstItem="OQB-C1-VG9" firstAttribute="leading" secondItem="TLU-D6-gwW" secondAttribute="leading" id="sIn-4Y-Ngm"/>
                                    <constraint firstAttribute="trailing" secondItem="OQB-C1-VG9" secondAttribute="trailing" id="srl-f4-GdF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gB0-gg-91y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9iE-dl-wVT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TLU-D6-gwW" secondAttribute="trailing" id="1gV-DD-2ZL"/>
                            <constraint firstItem="TLU-D6-gwW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F9T-2M-tq3"/>
                            <constraint firstAttribute="bottom" secondItem="TLU-D6-gwW" secondAttribute="bottom" id="gQY-kU-zkS"/>
                            <constraint firstItem="TLU-D6-gwW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vFK-08-WIc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메인" largeTitleDisplayMode="always" id="eCR-NC-UYv"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="27G-gB-VBG" id="bRa-Vz-5MS"/>
                        <outlet property="durationLabel" destination="X8m-7H-hxr" id="A2d-cX-TmO"/>
                        <outlet property="locationLabel" destination="JdD-4S-CFX" id="PRE-nk-BR7"/>
                        <outlet property="titleLabel" destination="9rY-xZ-0Yy" id="RfM-Kt-8uA"/>
                        <outlet property="visitorsLabel" destination="WJb-Pd-3Ro" id="xft-qf-AHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="115.27093596059113"/>
        </scene>
        <!--한국의 출품작-->
        <scene sceneID="Ueg-jA-pg0">
            <objects>
                <viewController id="Wtv-Hu-15P" customClass="KoreaWorksViewController" customModule="Expo1900" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7XL-jm-I2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HVW-Ex-pjR">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="adU-IT-aXZ" customClass="ListCell" customModule="Expo1900" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="adU-IT-aXZ" id="z0I-nZ-EbF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n0I-l2-MI6">
                                                    <rect key="frame" x="9" y="9" width="81" height="83"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyK-Yu-mh7">
                                                    <rect key="frame" x="98" y="9" width="218" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J33-6y-bIm">
                                                    <rect key="frame" x="98" y="40" width="251" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aj-cC-dga">
                                                    <rect key="frame" x="357" y="40" width="13" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="chevron.forward" catalog="system"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailButton" destination="6aj-cC-dga" id="wLR-re-SrH"/>
                                            <outlet property="imgView" destination="n0I-l2-MI6" id="fh6-RS-Fqz"/>
                                            <outlet property="nameLabel" destination="cyK-Yu-mh7" id="KPG-h4-cAk"/>
                                            <outlet property="shortDescriptionLabel" destination="J33-6y-bIm" id="wRh-ev-dnC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wtv-Hu-15P" id="TQv-S9-WKU"/>
                                    <outlet property="delegate" destination="Wtv-Hu-15P" id="dIJ-th-BTT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Twq-On-9Jk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="한국의 출품작" id="BhE-Sx-nEN"/>
                    <connections>
                        <segue destination="gRS-fG-mhS" kind="show" identifier="showDetail" id="yAq-2o-1r0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugy-bq-yh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="114.53201970443351"/>
        </scene>
        <!--Korea Works Detail View Controller-->
        <scene sceneID="bcq-45-Pmu">
            <objects>
                <viewController id="gRS-fG-mhS" customClass="KoreaWorksDetailViewController" customModule="Expo1900" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sz0-fM-g1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yq9-dK-BS2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJt-u1-MuU" userLabel="Contents View">
                                        <rect key="frame" x="0.0" y="-44" width="375" height="812"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WIb-2Z-A3X">
                                                <rect key="frame" x="67" y="69" width="240" height="182"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPI-9I-DIx">
                                                <rect key="frame" x="25" y="259" width="324" height="503"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="1qV-oT-eN2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ve3-KW-xth"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kk3-TI-jBf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SEF-vH-73U"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="BPI-9I-DIx" id="1A5-Y1-3EM"/>
                        <outlet property="imgView" destination="WIb-2Z-A3X" id="KzP-Wk-SN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mK-lE-yII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="114.53201970443351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zaG-mL-j5t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jl3-Ly-daQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FE3-0L-pCf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Cj-r4-kbA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="86o-hd-qij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8g-KC-VcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="flag" width="851" height="567"/>
        <image name="poster" width="143.66667175292969" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
